-- MySQL Script generated by MySQL Workbench
-- Sun Feb 27 22:34:41 2022
-- Model: New Model    Version: 1.0
-- MySQL Workbench Forward Engineering

SET @OLD_UNIQUE_CHECKS=@@UNIQUE_CHECKS, UNIQUE_CHECKS=0;
SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0;
SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='ONLY_FULL_GROUP_BY,STRICT_TRANS_TABLES,NO_ZERO_IN_DATE,NO_ZERO_DATE,ERROR_FOR_DIVISION_BY_ZERO,NO_ENGINE_SUBSTITUTION';

-- -----------------------------------------------------
-- Schema TESTETITAN
-- -----------------------------------------------------

-- -----------------------------------------------------
-- Schema TESTETITAN
-- -----------------------------------------------------
CREATE SCHEMA IF NOT EXISTS `TESTETITAN` DEFAULT CHARACTER SET utf8 ;
USE `TESTETITAN` ;

-- -----------------------------------------------------
-- Table `TESTETITAN`.`produtos`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `TESTETITAN`.`produtos` (
  `idprod` INT NOT NULL,
  `nome` VARCHAR(50) NOT NULL,
  `cor` VARCHAR(30) NOT NULL,
  PRIMARY KEY (`idprod`))
ENGINE = InnoDB;


-- -----------------------------------------------------
-- Table `TESTETITAN`.`preco`
-- -----------------------------------------------------
CREATE TABLE IF NOT EXISTS `TESTETITAN`.`preco` (
  `idpreco` INT NOT NULL,
  `preco` DECIMAL(11,2) NOT NULL,
  `idprod` INT NOT NULL,
  PRIMARY KEY (`idpreco`),
  INDEX `fk_preco_produtos_idx` (`idprod` ASC),
  CONSTRAINT `fk_preco_produtos`
    FOREIGN KEY (`idprod`)
    REFERENCES `TESTETITAN`.`produtos` (`idprod`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION)
ENGINE = InnoDB;


SET SQL_MODE=@OLD_SQL_MODE;
SET FOREIGN_KEY_CHECKS=@OLD_FOREIGN_KEY_CHECKS;
SET UNIQUE_CHECKS=@OLD_UNIQUE_CHECKS;
